All resources available for download on GraphicBurger, including but not limited to Logo MockUps, Product MockUps, Text Effects, Icons, User Interfaces, Illustrations, Background Images are royalty free to use in both personal and commercial projects.
Rights

You are permitted to use the resources in any number of personal and commercial projects for yourself or a client. You may modify the resources according to your requirements and include them into works such as websites, applications, printed materials and others. No attribution or link back to this site is required, however any credit will be much appreciated.
Prohibitions

You do not have the rights to resell, sublicense or redistribute (even for free) the files on its own or as a separate attachment from any of your work. If you wish to promote my resources on your site, you must link back to the resource page where users can find the download and not directly to the download file.

If you have any questions about the License, feel free to Contact me.

 

Note: All featured resources (download source outside GraphicBurger) are trademarks of their respective owners. Be sure to check out the proper use with the author before you do anything with it.